<html>
    <head>
       <title> The DIzzy Loop </title>
      <link rel="stylesheet" type="text/css" href="mainstyle.css">
    <style>
        h1{
            color:blueviolet;
            font-family:'Courier New', Courier, monospace;
            font-size:52px;
            font-weight:bold;
        }

        body{
            font-family:'Times New Roman', Times, serif;
            font-size:20px;
        }

        h2{
            color:chocolate;
            font-size:32px;
        }

        h3{
            color:brown;
            font-size:32px;
        }

        h4{
            color:blueviolet;
            font-size:32px;
        }

        ul{
            list-style-type: circle;
        }

    </style>

     <h1> The DIzzy Loop </h1>
    <body>
        This is the <i>scoop</i> on Izzy so you can stay in the <i>loop</i>!
       <h2 class="strawberry">These are my favorite things to do:</h2>
            <ul>
                <li>Listen to music</li>
                <li>Hang out with friends</li>
                <li>Go to the gym</li>
                <li>Meditate</li>
            </ul>
       <h3 id="cherry">This is a list of some of my favorite restaurants:</h3>
            <ul>
                <li>The Depot</li> <a href="http://www.depotmissoula.com/">Link to The Depot</a>
                <li>Kodiak Jax</li> <a href="https://kodiakjax.com/">Link to Kodiak Jax</a>
                <li>Lolo Creek Steakhouse</li> <a href="https://www.lolocreeksteakhouse.com/welcome">Link to Lolo Creek Steakhouse</a>
            </ul>
        <h4 class="strawberry">Here's a list of my favorite websites:</h4>
            <ol>
                <li>blacknegative</li> <a href="http://blacknegative.com/#!/loader/">blacknegative</a>
                <li>Broken Light Collective</li> <a href="https://brokenlightcollective.com/">Broken Light Collective</a>
                <li>Thisissand</li> <a href="https://thisissand.com/">thisissand</a>
            </ol>
        <p><a href="hw-6-pg2.html" style="font-size:20px;color:chocolate;">Inside Scoop</a></p>
        <p><a href="hw-6-pg3.html" style="font-size:20px;color:brown">Contact Us</a></p>
    </body>

</html>